{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=testephidelis.cdihcanc6bdi.us-east-1.rds.amazonaws.com;Database=phidelis;User Id=admin;Password=phidelis123;"
  },
  "AllowedHosts": "*"
}
